PocWpf/MainWindow.xaml

<Window x:Class="PocWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PocWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="589" Width="343">
    <Grid>
        <Image x:Name="imgOriginal" HorizontalAlignment="Left" Height="300" Margin="5,36,0,0" VerticalAlignment="Top" Width="300">
        </Image>
        <Label x:Name="label" Content="Original" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.64,2.018"/>
        <Image x:Name="imgCropped" HorizontalAlignment="Left" Height="100" Margin="205,407,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgResized" HorizontalAlignment="Left" Height="100" Margin="10,407,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label_Copy" Content="resized" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.64,2.018"/>
        <Label x:Name="label_Copy1" Content="cropped" HorizontalAlignment="Left" Margin="205,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.64,2.018"/>
        <Button x:Name="btnResize" Content="resize" HorizontalAlignment="Left" Margin="226,341,0,0" VerticalAlignment="Top" Width="76" Click="btnResize_Click"/>
        <Button x:Name="btnLoad" Content="load" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Width="76" Click="btnLoad_Click"/>

    </Grid>
</Window>
